# ReUseXpress

./: README.md
ReUseXpress/: README.txt  pom.xml
ReUseXpress /sql/: reusexpress_schema.sql
ReUseXpress /src/main/java/com/reusexpress/controller/: AuthController.java  HomeController.java  ProductController.java
ReUseXpress /src/main/java/com/reusexpress/dao/: GenericDAO.java  ProductDAO.java  UserDAO.java
ReUseXpress /src/main/java/com/reusexpress/dao/impl/: ProductDAOImpl.java  UserDAOImpl.java
ReUseXpress /src/main/java/com/reusexpress/model/: Order.java  Product.java  User.java
ReUseXpress /src/main/java/com/reusexpress/service/: ProductService.java  UserService.java
ReUseXpress /src/main/java/com/reusexpress/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
ReUseXpress /src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
ReUseXpress /src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  productDetails.jsp  productForm.jsp  productList.jsp  register.jsp
